# javaweb--

./: README.md
jdbc01/: pom.xml
jdbc01/src/main/java/org/example/controller/: LoginServlet.java  RegisterServlet.java  StudentController.java
jdbc01/src/main/java/org/example/dao/: GenericDAO.java  StudentDAO.java  StudentDAOImpl.java  administratorDAO.java  administratorDAOImpl.java
jdbc01/src/main/java/org/example/entity/: Student.java  administrator.java
jdbc01/src/main/java/org/example/filter/: StudentFilter.java
jdbc01/src/main/java/org/example/service/: GenericService.java  StudentService.java  StudentServiceImpl.java
jdbc01/src/main/webapp/: index.html  login-failure.html
jdbc01/src/main/webapp/static/: index.css  index.js
