/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6b6bff, #ab8cff);
    color: #333;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2c2c2c;
    color: white;
    padding: 15px;
    display: flex;
    flex-direction: column; /* 纵向排列 */
    justify-content: space-between; /* 均匀分布 */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
    transition: width 0.3s ease;
}

.sidebar:hover {
    width: 270px; /* 鼠标悬停时宽度增加 */
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px;
    border-bottom: 1px solid #444;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #575757;
    transform: scale(1.05); /* 悬停效果 */
}

.content {
    flex: 1;
    padding: 20px;
    background-color: white;
    overflow-y: auto; /* 允许内容溢出时滚动 */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.section {
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    text-align: center;
    color: #333;
}

h2 {
    margin-bottom: 10px;
    font-size: 1.8em;
    text-align: center;
}

label {
    display: block;
    margin: 15px 0 5px;
    font-size: 1.1em;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px; /* 增加内边距 */
    margin-bottom: 20px;
    border: none;
    border-radius: 10px; /* 圆角 */
    outline: none;
    font-size: 1em;
    background: linear-gradient(145deg, #e6e6e6, #ffffff); /* 渐变背景 */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
    transition: background 0.3s ease, transform 0.3s ease; /* 动画效果 */
}

input[type="text"]:focus,
input[type="password"]:focus {
    background-color: rgba(255, 255, 255, 0.8); /* 更加透明的背景 */
    transform: scale(1.02); /* 聚焦时略微放大 */
}

button {
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 10px; /* 圆角 */
    padding: 12px 20px; /* 增加内边距 */
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.3s, box-shadow 0.3s; /* 添加阴影过渡 */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

button:hover {
    transform: scale(1.05);
    background-color: #ff1e1e;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3); /* 悬停时增加阴影 */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden; /* 圆角效果 */
}

th, td {
    padding: 15px;
    border: none; /* 去掉边框 */
    text-align: left;
    transition: background-color 0.3s, color 0.3s; /* 背景和颜色过渡 */
}

th {
    background-color: #4c4c4c; /* 更深的背景颜色 */
    color: #ffffff; /* 白色文字 */
}

tr:hover {
    background-color: rgba(255, 255, 255, 0.2); /* 行悬停效果 */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* 更新学生信息展示和下拉选择框的样式 */

#studentInfo {
    background-color: #f9f9f9; /* 轻微的背景颜色 */
    border-radius: 10px; /* 圆角 */
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* 阴影效果 */
    margin-bottom: 20px; /* 底部间距 */
}

.student-detail {
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #333; /* 深色文字 */
    transition: color 0.3s; /* 文字颜色过渡 */
}

.student-detail:hover {
    color: #007bff; /* 悬停时改变文字颜色 */
}

#updateFields {
    margin-top: 20px;
}

select {
    width: 100%;
    padding: 12px; /* 增加内边距 */
    margin-bottom: 15px; /* 下边距 */
    border: none;
    border-radius: 10px; /* 圆角 */
    background: linear-gradient(145deg, #e6e6e6, #ffffff); /* 渐变背景 */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
    font-size: 1em;
    transition: background 0.3s ease, transform 0.3s ease; /* 动画效果 */
}

select:focus {
    background-color: rgba(255, 255, 255, 0.8); /* 更加透明的背景 */
    transform: scale(1.02); /* 聚焦时略微放大 */
}

#newValue {
    padding: 12px; /* 增加内边距 */
    border: none;
    border-radius: 10px; /* 圆角 */
    outline: none;
    width: calc(100% - 24px); /* 减去内边距 */
    background: linear-gradient(145deg, #e6e6e6, #ffffff); /* 渐变背景 */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), inset 1px 1px 2px rgba(255, 255, 255, 0.5);
    font-size: 1em;
    transition: background 0.3s ease, transform 0.3s ease; /* 动画效果 */
    margin-bottom: 20px; /* 下边距 */
}

#newValue:focus {
    background-color: rgba(255, 255, 255, 0.8); /* 更加透明的背景 */
    transform: scale(1.02); /* 聚焦时略微放大 */
}
