/* login.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #6b6bff, #ab8cff);
    color: white;
}

.container {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

label {
    display: block;
    margin: 15px 0 5px;
    font-size: 1.1em;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    background-color: rgba(255, 255, 255, 0.2);
}

button {
    background-color: #ff4c4c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: transform 0.2s;
}

button:hover {
    transform: scale(1.05);
    background-color: #ff1e1e;
}

a {
    display: block;
    margin-top: 15px;
    color: #ffdd57;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.3s;
}

a:hover {
    color: #ffe600;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
